<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>فراموشی کلمه عبور</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #c2c2c2;
        margin: 0;
      }
      .container {
        max-width: 400px;
        width: 100%;
        background: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h2 {
        margin-top: 0;
        text-align: center;
      }
      .form-group {
        margin-bottom: 15px;
      }
      .form-group label {
        display: block;
        margin-bottom: 5px;
      }
      .form-group input {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
      }
      .form-group button {
        width: 100%;
        background-color: #007bff;
        border: none;
        color: white;
        padding: 10px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
        transition: all ease 0.3s;
      }
      .form-group button:hover {
        background-color: #0056b3;
      }
      .message {
        text-align: center;
        margin-top: 15px;
        color: green;
      }
      .error {
        text-align: center;
        margin-top: 15px;
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>فراموشی کلمه عبور</h2>
      <form id="resetPasswordForm">
        <input type="hidden" id="token" name="token" />
        <div class="form-group">
          <label for="newPassword">کلمه عبور جدید:</label>
          <input type="password" id="newPassword" name="newPassword" required />
        </div>
        <div class="form-group">
          <label for="submitNewPassword">تکرار کلمه عبور جدید:</label>
          <input
            type="password"
            id="submitNewPassword"
            name="submitNewPassword"
            required
          />
        </div>
        <div class="form-group">
          <button type="submit">ثبت کلمه عبور</button>
        </div>
        <div id="resetPasswordMessage" class="message"></div>
      </form>
    </div>

    <script>
      document.addEventListener('DOMContentLoaded', function () {
        const urlParams = new URLSearchParams(window.location.search);
        const token = urlParams.get('token');
        document.getElementById('token').value = token;
        document
          .getElementById('resetPasswordForm')
          .addEventListener('submit', async function (event) {
            event.preventDefault();
            const token = document.getElementById('token').value;
            const newPassword = document.getElementById('newPassword').value;
            const submitNewPassword =
              document.getElementById('submitNewPassword').value;
            if (newPassword === submitNewPassword) {
              const response = await fetch(
                'http://192.168.137.1:3000/reset-password-submit',
                {
                  method: 'POST',
                  headers: {
                    'Content-Type': 'application/json',
                  },
                  body: JSON.stringify({ token, newPassword }),
                },
              );
              const result = await response.json();
              const messageElement = document.getElementById(
                'resetPasswordMessage',
              );
              if (response.ok) {
                messageElement.textContent = result.message;
                messageElement.className = 'message';
              } else {
                messageElement.textContent = result.message;
                messageElement.className = 'error';
              }
            } else {
              const messageElement = document.getElementById(
                'resetPasswordMessage',
              );
              messageElement.textContent =
                'رمزهای عبور وارد شده با هم مطابقت ندارند';
              messageElement.className = 'error';
            }
          });
      });
    </script>
  </body>
</html>
